:root {
  --accent-color: #ffbb01;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.background-color_dark {
  background-color: #141f35;
}

.background-color_bright {
  background-color: #1b2944;
}

.page {
  width: 1280px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 168px 26px;
}

.header__discord {
  width: 100px;
}

.header__discord-logo {
  display: block;
  width: 100%;
}

.socials__list {
  display: flex;
  align-items: center;
  gap: 16px;
}

.socials__list-img {
  display: block;
  width: 20px;
}

.section {
  padding: 88px 168px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 384px;
  gap: 96px;
}

.hero__text {
  padding-top: 34px;
}

.hero__title {
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 50px;
  line-height: 59px;
}

.hero__title-accent {
  display: block;
  margin-bottom: 16px;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
}

.hero__description {
  margin-bottom: 42px;
  line-height: 28px;
}

.button {
  border: 0;
  border-radius: 6px;
  padding: 25px 63px;
  box-shadow: 0 4px #B68500;
  color: #1b2944;
  font-family: inherit;
  font-weight: 700;
  font-size: 12px;
  line-height: 130%;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--accent-color);
}

.features__title {
  margin-bottom: 48px;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.features__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 72px 16px;
  padding-bottom: 4px;
}

.features__card {
  padding-top: 72px;
  background-repeat: no-repeat;
  background-size: 52px;
}

.features__card-title {
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 28px;
}

.features__card-description {
  line-height: 28px;
}

.offer {
  background-image: url(../images/features/offer-img.svg);
}

.deadline {
  background-image: url(../images/features/deadline-img.svg);
}

.agreement {
  background-image: url(../images/features/agreement-img.svg);
  background-position-x: 5px;
}

.steps {
  background-image: url(../images/features/steps-img.svg);
}

.storage {
  background-image: url(../images/features/storage-img.svg);
}

.conversation {
  background-image: url(../images/features/conversation-img.svg);
  background-position-x: 5px;
}

.portfolio__title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 42px;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.portfolio__list-item {
  flex-basis: 304px;
}

.portfolio__card {
  position: relative;
  z-index: 0;
  border-radius: 6px;
  padding: 164px 100px 42px 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.portfolio__card::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url(../images/overlay.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.portfolio__card-title {
  margin-bottom: 23px;
  font-size: 18px;
  line-height: 28px;
}

.portfolio__card-link {
  border-radius: 6px;
  padding: 10px 26px;
  box-shadow: 0 2px #ce1c3e;
  color: #fff;
  font-size: 12px;
  line-height: 130%;
  text-decoration: none;
  background-color: #ec1f46;
}

.portfolio__card-chamarel {
  background-image: url(../images/chamerel.jpg);
}

.portfolio__card-golf {
  background-image: url(../images/golf.png);
}

.portfolio__card-trip {
  background-image: url(../images/trip.png);
}

.gallery__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 11px 16px;
}

.gallery__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer__container {
  display: flex;
  gap: 96px;
}

.footer__title {
  margin-bottom: 55px;
  font-size: 36px;
  line-height: 29px;
}

.footer__form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 6px;
  padding: 40px 32px;
  box-shadow: -5px 5px var(--accent-color);
  background-color: #fff;
}

.footer__form-title {
  margin-bottom: 8px;
  color: #000;
  line-height: 28px;
  letter-spacing: -0.3px;
  text-align: center;
}

.footer__form-input {
  display: block;
  width: 100%;
  border: 0;
  border-radius: 6px;
  padding: 27px 35px 27px 62px;
  outline: none;
  color: #949494;
  font-size: 14px;
  background-color: #f8f8f8;
}

.footer__form-tel {
  background-image: url(../images/user-icon.svg);
  background-repeat: no-repeat;
  background-position: 32px 26px;
  background-size: 16px 18px;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
}

.footer__address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px 96px;
  width: 384px;
  margin-bottom: 40px;
}

.footer__address-title {
  margin-bottom: 10px;
  font-size: 24px;
  font-style: normal;
  line-height: 29px;
}

.footer__social-links-wrap {
  display: flex;
  gap: 55px;
}

.footer__link {
  color: #fff;
  font-style: normal;
  line-height: 28px;
  text-decoration: none;
  white-space: nowrap;
}

.footer__social-container {
  grid-area: 2 / 1 / 3 / 3;
}

.footer__privacy-policy {
  margin-top: auto;
  color: #949494;
  font-size: 15px;
  text-decoration: underline;
}
